flowchart TB
    subgraph Users
        UA[User A Wallet]
        UB[User B Wallet]
    end

    subgraph Frontend["Next.js Frontend"]
        OrderUI[Order Form]
        Status[Order Status / WebSocket Feed]
    end

    subgraph Backend["Node.js Backend"]
        API[REST API]
        Verifier[Commitment Verifier<br/>reads on-chain hash via RPC]
        DB[(PostgreSQL<br/>Orders + Matches)]
        WS[WebSocket Server]
    end

    subgraph Warlock["Warlock Matching Engine (Go)"]
        GRPC[gRPC Server]
        Matcher[Order Matching]
    end

    subgraph DarkPoolRouter["DarkPoolRouter Contract"]
        Commit[depositAndCommit / commitOnly<br/>stores keccak256 hash]
        Reveal[revealAndSettle<br/>verifies hash + constraints]
        Settle[markFullySettled]
        Hashes[(Commitment Storage)]
    end

    subgraph Yellow["Yellow Network"]
        subgraph OnChain["On-Chain"]
            Custody[Custody Contract<br/>deposit / withdraw]
        end

        subgraph OffChain["Off-Chain"]
            Clearnode[Clearnode]
            ChannelA[State Channel<br/>User A ↔ Clearnode]
            ChannelB[State Channel<br/>User B ↔ Clearnode]
            AppSession[App Session<br/>User A ↔ User B<br/>P2P Trade Settlement]
        end
    end

    %% User → Frontend
    UA & UB --> OrderUI
    Status --> UA & UB

    %% User → Contract (approve + depositAndCommit)
    UA -->|1. approve + depositAndCommit| Commit
    UB -->|1. approve + depositAndCommit| Commit
    Commit --> Hashes
    Commit -->|deposit tokens| Custody

    %% Frontend → Backend (submit order details)
    OrderUI -->|2. POST /api/orders| API

    %% Backend verifies on-chain commitment
    API --> Verifier
    Verifier -->|read commitment hash| Hashes

    %% Backend → Warlock (forward verified order)
    API -->|3. gRPC submitOrder| GRPC
    GRPC --> Matcher
    API --> DB

    %% Match found → settlement
    Matcher -->|4. match found| Reveal
    Reveal -->|verify hashes + constraints| Hashes

    %% Yellow settlement
    Matcher -->|5. create app session| Clearnode
    Clearnode --> ChannelA & ChannelB
    ChannelA & ChannelB -->|6. allocate to session| AppSession
    AppSession -->|7. P2P settlement| Clearnode

    %% Finalize
    Clearnode -->|8. settlement complete| Settle

    %% WebSocket notifications
    WS --> Status
