flowchart TB
    subgraph Header[" "]
        H["âš¡ DATA FLOW ARCHITECTURE"]
    end

    subgraph UserInput["ðŸ‘¤ USER"]
        UI1["Wallet: 0xABC..."]
        UI2["Action: SELL"]
        UI3["Amount: 500 ETH"]
        UI4["Slippage: 1%"]
    end

    subgraph ClientLayer["ðŸ–¥ï¸ CLIENT LAYER"]
        direction TB
        
        subgraph Wallet["ðŸ¦Š Wallet"]
            WL1["Connect MetaMask"]
            WL2["Get signer"]
            WL3["Sign transactions"]
        end

        subgraph UI["ðŸŽ¨ UI Components"]
            UI_A["Order Form"]
            UI_B["Slippage Slider"]
            UI_C["Submit Button"]
        end

        subgraph State["ðŸ“Š Client State"]
            ST1["orderStatus: pending"]
            ST2["matchFound: false"]
            ST3["txHash: null"]
        end

        Wallet --> UI --> State
    end

    subgraph ServerLayer["âš™ï¸ SERVER LAYER"]
        direction TB
        
        subgraph API["ðŸŒ API Gateway"]
            API1["POST /orders"]
            API2["GET /orders/:id"]
            API3["WS /subscribe"]
        end

        subgraph YellowSDK["ðŸŸ¡ Yellow SDK"]
            YS1["Connect to Clearnode"]
            YS2["Submit encrypted order"]
            YS3["Listen for matches"]
            YS4["Relay signatures"]
        end

        subgraph OrderMgr["ðŸ“Š Order Manager"]
            OM1["Validate order params"]
            OM2["Track order state"]
            OM3["Coordinate settlement"]
        end

        subgraph DB["ðŸ’¾ Database"]
            DB1["orders table"]
            DB2["users table"]
            DB3["events table"]
        end

        API --> OrderMgr
        OrderMgr --> YellowSDK
        OrderMgr --> DB
    end

    subgraph ConstraintContract["ðŸ“œ CONSTRAINT CONTRACT"]
        direction TB
        
        subgraph Lock["ðŸ”’ Asset Locking"]
            LK1["transferFrom(user, contract, 500)"]
            LK2["lockedBalances[user] += 500"]
        end

        subgraph Oracle["ðŸ”® Oracle Query"]
            OR1["Pyth.updatePriceFeeds()"]
            OR2["ETH = $2,000"]
        end

        subgraph Calculate["ðŸ§® Constraint Calc"]
            CA1["expected = 500 Ã— 2000"]
            CA2["minOutput = 1M Ã— 0.99"]
            CA3["= 990,000 USDC"]
        end

        subgraph Store["ðŸ’¾ Storage"]
            ST_A["orders[orderId]"]
            ST_B["minBuyAmount: 990k"]
            ST_C["expiry: block + 24hrs"]
        end

        Lock --> Oracle --> Calculate --> Store
    end

    subgraph YellowNetwork["ðŸŸ¡ YELLOW NETWORK"]
        direction TB
        
        subgraph Encrypt["ðŸ” Encryption"]
            EN1["Encrypt order details"]
            EN2["Generate commitment"]
        end

        subgraph Orderbook["ðŸ“’ Dark Orderbook"]
            OB1["Store encrypted"]
            OB2["Index by params"]
        end

        subgraph Match["âš¡ Matching"]
            MA1["Decrypt in enclave"]
            MA2["Find crossing orders"]
            MA3["Generate match"]
        end

        subgraph Sigs["âœï¸ Signatures"]
            SG1["Request seller sig"]
            SG2["Request buyer sig"]
            SG3["Bundle params"]
        end

        Encrypt --> Orderbook --> Match --> Sigs
    end

    subgraph V4Hook["ðŸ¦„ UNISWAP V4 HOOK"]
        direction TB
        
        subgraph Before["beforeSwap()"]
            BF1["Decode hookData"]
            BF2["Verify signatures"]
        end

        subgraph Verify["Constraint Check"]
            VF1["constraints.verifyAndSettle()"]
            VF2["Return TRUE/FALSE"]
        end

        subgraph After["afterSwap()"]
            AF1["poolManager.take(ETH)"]
            AF2["poolManager.settle(ETH)"]
            AF3["poolManager.take(USDC)"]
            AF4["poolManager.settle(USDC)"]
        end

        Before --> Verify --> After
    end

    subgraph Output["âœ… FINAL STATE"]
        direction LR
        OUT1["Seller: +$995k USDC"]
        OUT2["Buyer: +500 ETH"]
        OUT3["Event emitted"]
    end

    UserInput --> ClientLayer
    ClientLayer -->|"HTTP/WS"| ServerLayer
    ServerLayer -->|"tx"| ConstraintContract
    ServerLayer <-->|"Nitrolite RPC"| YellowNetwork
    ConstraintContract -->|"emit OrderCreated"| YellowNetwork
    YellowNetwork -->|"SettlementParams"| V4Hook
    V4Hook -->|"verify"| ConstraintContract
    V4Hook --> Output
    Output -->|"event"| ServerLayer
    ServerLayer -->|"WS push"| ClientLayer

    style ClientLayer fill:#6366F1,stroke:#4338CA,color:#fff
    style ServerLayer fill:#8B5CF6,stroke:#6D28D9,color:#fff
    style ConstraintContract fill:#10B981,stroke:#047857,color:#fff
    style YellowNetwork fill:#F59E0B,stroke:#B45309,color:#000
    style V4Hook fill:#FF007A,stroke:#99004d,color:#fff
    style Output fill:#3B82F6,stroke:#1E40AF,color:#fff
